<section id="overall-parent"
    class="roboto-regular flex flex-col items-center
    xs:px-4 sm:px-8 md:px-8 lg:px-4 xl:px-8 2xl:px-8 3xl:px-32
    overflow-x-hidden min-w-[320px]">

    <!--Nav Section -->
    <section id="nav-bar-cont"
        class="fixed z-50 flex justify-center w-full bg-white bg-opacity-80 backdrop-blur-sm">
        <div id="nav-cont"
            class="flex justify-between items-center h-[80px] text-gray-700 font-bold w-full
            xs:px-4 sm:px-8 md:px-8 lg:px-4 xl:px-8 2xl:px-0 3xl:px-0
            transition-all duration-300 ease-in-out
            2xl:max-w-[1536px]">
            <div id="logo" class="flex items-center">
                <img src="images/boma_yangu_logo.png" alt="#" class="xs:w-40 sm:w-48 md:w-48 lg:w-48 xl:w-60">
            </div>
            <div id="nav-options" class="hidden xl:flex">
                <ul class="flex justify-between items-center gap-12">
                    <li>Home</li>
                    <li>Projects</li>
                    <li class="flex gap-1">
                        <p>Participants</p>
                        <span class="material-symbols-outlined text-gray-700">
                            keyboard_arrow_down
                        </span>
                    </li>
                    <li>About</li>
                    <li>News & info</li>
                    <li>Tenders</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="hidden xl:flex">
                <ul class="flex justify-between items-center gap-12">
                    <li>Log in</li>
                    <li class="bg-register-btn text-white text-1xl rounded-50px px-4 py-2"> Register</li>
                </ul>
            </div>
            <button id="hamburger" class="xl:hidden text-gray-700 hover:text-gray-900 transition duration-300">
                <i class='bx bx-menu text-3xl'></i>
            </button>
        </div>
    </section>

    <!-- Mobile menu -->
    <div id="mobile-menu" class="fixed top-0 right-0 h-full w-64 bg-white shadow-lg transform translate-x-full transition-transform duration-300 ease-in-out z-50">
        <div class="flex justify-end p-4">
            <button id="close-menu" class="text-gray-700 hover:text-gray-900 transition duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <ul class="flex flex-col space-y-4 p-4">
            <li class="text-gray-700 hover:text-gray-900 transition duration-300">Home</li>
            <li class="text-gray-700 hover:text-gray-900 transition duration-300">Projects</li>
            <li class="flex gap-1 text-gray-700 hover:text-gray-900 transition duration-300">
                <p>Participants</p>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </li>
            <li class="text-gray-700 hover:text-gray-900 transition duration-300">About</li>
            <li class="text-gray-700 hover:text-gray-900 transition duration-300">News & info</li>
            <li class="text-gray-700 hover:text-gray-900 transition duration-300">Tenders</li>
            <li class="text-gray-700 hover:text-gray-900 transition duration-300">Help</li>
            <li class="text-gray-700 hover:text-gray-900 transition duration-300">Log in</li>
            <li class="bg-register-btn text-white text-center py-2 px-4 rounded-full hover:bg-opacity-90 transition duration-300">Register</li>
        </ul>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>

    <script>
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenu = document.getElementById('close-menu');
        const overlay = document.getElementById('overlay');

        function openMenu() {
            mobileMenu.classList.remove('translate-x-full', 'slide-out');
            mobileMenu.classList.add('slide-in');
            overlay.classList.remove('hidden');
        }

        function closeMenuFunc() {
            mobileMenu.classList.remove('slide-in');
            mobileMenu.classList.add('slide-out');
            setTimeout(() => {
                mobileMenu.classList.add('translate-x-full');
                overlay.classList.add('hidden');
            }, 300);
        }

        hamburger.addEventListener('click', openMenu);
        closeMenu.addEventListener('click', closeMenuFunc);
        overlay.addEventListener('click', closeMenuFunc);
    </script>



    <!-- Body Section -->
    <section id="main-hero-cont" 
        class="flex flex-col justify-between h-[130vh] w-full
        xs:h-fit lg:h-screen    
        sm:flex sm:flex-col md:flex md:flex-col md:justify-between lg:flex lg:flex-row lg:justify-between   
        2xl:max-w-[1536px] max-w-[1536px]">
        <div id="hero-content-cont" class="flex flex-col items-start  w-full gap-8 mt-24    transition-all duration-300 ease-in-out
            xs:w-full sm:w-full md:w-full lg:w-[40%] lg:h-[60%] xl:w-[35%] xl:h-[40%]    w-35pct h-[65%] 
            xs:gap-8 sm:gap-8 md:gap-8 lg:gap-[3rem] xl:gap-[4rem] 2xl:gap-[6.7rem]       
            xs:mt-32 sm:mt-48 md:mt-48 lg:mt-48 xl:mt-48 2xl:mt-48   ">
            <div class="flex flex-col items-start  gap-8 
                sm:gap-8 md:gap-8 lg:gap-8 xl:gap-8 2xl:gap-8">
                <p class=" text-gray-900 font-medium w-full text-4xl
                    sm:w-full lg:w-10/12
                    xs:text-3xl sm:text-5xl md:text-5xl lg:text-6xl">Welcome to Boma Yangu</p>

                <p class="text-hero text-[16px]
                    sm:text-[18px] sm:text-hero">Boma Yangu is the gateway to the Affordable Housing Program (AHP). It
                    is an opportunity to start the journey towards fulfilling your dream of owning a home in an
                    affordable way.</p>
            </div>

            <div class="flex flex-col items-start gap-8 w-full">
                <button class="bg-register-btn  py-3 px-16  text-white font-medium rounded-50px">Register</button>

                <div class="flex justify-between items-center  bg-ecitizen rounded-ecitizen
                xs:p-4 xl:p-8
                xs:flex xs:flex-col-reverse md:flex md:flex-row
                xs:w-full md:w-full
                xs:gap-0 lg:gap-4">
                    <p class="w-2/4  font-medium text-ahp
                    xs:w-full md:w-2/4 lg:w-2/4">We are making it simpler. You can now access Boma Yangu using
                        your
                        eCitizen account </p>
                    <div class="flex justify-between items-center  ">
                        <img src="images/e_citizen.png" alt="#" class="w-48">
                    </div>
                </div>
            </div>
        </div>

        <div id="image-content-cont" 
            class="flex justify-center mt-24 transition-all duration-300 ease-in-out
            sm:mt-8 lg:mt-48
            md:w-full lg:h-[55%] lg:w-[55%] xl:h-[60%] xl:w-[60%] 2xl:h-[65%] 2xl:w-[65%]
            md:px-4 lg:px-0">
            <div class="flex rounded-lg h-full">
                <img src="images/hero_dummy.png" alt="#" class="h-full">
            </div>
        </div>
    </section>


    <section id="faces-section-cont" 
        class="flex flex-col h-screen w-full gap-16 mt-16
        2xl:max-w-[1536px]">
        <div id="housing-fundamental-cont"
            class="flex justify-between rounded-[10px] bg-faces  relative overflow-visible ">
            <div class="flex justify-center w-35pct   relative">
                <div class="flex justify-center w-3/4   absolute -top-12">
                    <img src="images/faces_page2.png" alt="#" class="w-full">
                </div>
                <div class="invisible w-3/4">
                    <img src="images/faces_page2.png" alt="#" class="w-full">
                </div>
            </div>
            <div class="flex justify-center  w-65pct">
                <div class="flex flex-col items-start justify-center gap-4  w-10/12 mr-6">
                    <h2 class="text-4xl font-medium w-[60%]">Housing is a fundamental human need</h2>
                    <p class="text-hero text-[18px] w-10/12">The right to housing is embedded in the constitution of
                        Kenya,
                        which provides that every person has the right to accessible and adequate housing,
                        and to reasonable standards of sanitation. Kenya's growing economy translates into an
                        expanding middle class, therefore increasing demand for housing.</p>
                    <div class="self-end">
                        <div class="flex items-center justify-center rounded-50px px-4 bg-ahp text-ahp gap-[6px]">
                            <p class="font-medium text-[18px]">About AHP</p>
                            <span class="material-symbols-outlined text-[18px]">
                                arrow_forward
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="400+-cont"
            class="flex items-center justify-center bg-boma-green rounded-[50px] gap-40  py-16 h-fit text-[18px]">
            <div class="flex flex-col items-center justify-center gap-4 ">
                <h2 class="font-bold text-7xl text-white">400+</h2>
                <p class="font-medium text-black">Projects completed</p>
            </div>
            <div class="flex flex-col items-center justify-center gap-4">
                <h2 class="font-bold text-7xl text-white">45,000</h2>
                <p class="font-medium text-black">Home owners</p>
            </div>
            <div class="flex flex-col items-center justify-center gap-4">
                <h2 class="font-bold text-7xl text-white">334,152</h2>
                <p class="font-medium text-black">Registered Applicants</p>
            </div>
            <div class="flex flex-col items-center justify-center gap-4">
                <h2 class="font-bold text-7xl text-white">200+</h2>
                <p class="font-medium text-black">MSME's on board</p>
            </div>
        </div>

        <div class="flex items-start">
            <p class="text-4xl font-medium w-1/3">Start the journey to home ownership in <span class="text-register-1">3
                    simple steps</span></p>
        </div>

    </section>


    <section id="3-simple-steps" 
        class="flex flex-col justify-between   w-full 2xl:h-[240vh] mt-24
        2xl:max-w-[1536px]">
        <div id="1-register-cont" class="flex items-center justify-between   pt-4 w-full h-27-5pct">
            <div id="content" class="flex flex-col items-start  w-1/2 h-full  ">
                <div id="1-register" class="flex items-center gap-4  w-full  py-8">
                    <div
                        class="inline-flex items-center justify-center w-12 h-12 border-4 border-register-4 rounded-full">
                        <span class="text-2xl font-bold text-register-1">1</span>
                    </div>
                    <p class="text-4xl font-medium">
                        Register
                    </p>
                </div>
                <div id="1-text" class="flex flex-col text-hero text-[18px]  w-10/12   space-y-2">
                    <p>Registration is free. Complete your profile by submitting your personal details
                        and housing preference (the type of house you are applying for).
                        Once registered, your details will be verified through the relevant Government offices.
                        To register, you must meet the conditions below:</p>
                    <ul class="list-disc list-inside  px-2">
                        <li>Must be a <span class="font-bold">Kenyan Citizen</span></li>
                        <li>Must be above <span class="font-bold">18 years</span> of age</li>
                        <li>Must have a valid <span class="font-bold">National Identity Card</span></li>
                    </ul>
                </div>
                <div id="register-now" class="flex border-register-1  rounded-50px  px-8 py-4 mt-16">
                    <span class="font-medium text-[18px]">
                        Register Now
                    </span>
                </div>
            </div>
            <div id="register-image" class="flex justify-center w-1/2 h-full">
                <div class="flex h-fit mb-6">
                    <img src="images/3_easy_steps_1.png" alt="#" class="max-w-full h-auto mx-auto">
                </div>
            </div>
        </div>



        <div id="2-save-cont" class="flex items-center justify-between bg-faces h-32-5pct  pt-12">
            <div id="register-image" class="flex justify-center w-1/2 h-full">
                <div class="flex h-fit mb-6">
                    <img src="images/3_easy_steps_2.png" alt="#" class="">
                </div>
            </div>

            <div id="content" class="flex flex-col items-start  w-1/2 h-full  pl-36  ">
                <div id="2-save" class="flex items-center gap-4  w-full  py-8">
                    <div
                        class="inline-flex items-center justify-center w-12 h-12 border-4 border-register-4 rounded-full">
                        <span class="text-2xl font-bold text-register-1">2</span>
                    </div>
                    <p class="text-4xl font-medium">
                        Save
                    </p>
                </div>
                <div id="2-text" class="flex flex-col text-hero text-[18px]  w-10/12  space-y-2">
                    <p>Upon registration, you can start saving any amount you wish to your account on Boma Yangu. </p>
                    <p> You can save via USSD or through the payment options available on the web portal. </p>
                    <p>You can also view all the available projects on Boma Yangu and add them to your wish list or
                        select them as your preferred unit. </p>
                    <p> Selecting a preferred unit means that your savings will count towards the 10% deposit required
                        for a unit to be allocated to you. Please note that:</p>
                    <ul class="list-disc list-inside  px-2">
                        <li>Monthly saving are not capped </li>
                        <li>You can request a refund on your voluntary savings, which will not be taxed at time of
                            withdrawal.</li>
                    </ul>
                </div>
            </div>
        </div>




        <div id="3-own-cont" class="flex items-center justify-between pt-12 h-27-5pct">
            <div id="content" class="flex flex-col items-start  w-1/2 h-full">
                <div id="3-own" class="flex items-center gap-4  w-full  py-8">
                    <div
                        class="inline-flex items-center justify-center w-12 h-12 border-4 border-register-4 rounded-full">
                        <span class="text-2xl font-bold text-register-1">3</span>
                    </div>
                    <p class="text-4xl font-medium">
                        Own
                    </p>
                </div>
                <div id="1-text" class="flex flex-col text-hero text-[18px]  w-10/12   space-y-2">
                    <p> Allocation for available housing units is done through <span class="font-bold">a free, fair and
                            transparent process.</span></p>
                    <p> The initial eligibility for allocation will depend on several factors such as when you got to
                        the 10% deposit as well as demand across the housing categories.</p>
                    <p> Under the affordable housing scheme each Kenyan can only benefit once. Therefore, one Kenyan,
                        one home will be enforced.</p>
                    <p>Those who do not get an allocation in the initial allocation are then put on a waiting list to
                        ensure they have priority in subsequent allocations.</p>
                    <p>For private sector projects, allocation will be done according to the terms and conditions of
                        sale.</p>
                </div>
            </div>
            <div id="register-image" class="flex justify-center  w-1/2 h-full">
                <div class="flex h-fit mb-6">
                    <img src="images/3_easy_steps_3.png" alt="#" class="max-w-full h-auto mx-auto">
                </div>
            </div>
        </div>





        <div id="4-who-we-serve-cont" class="flex items-center justify-between mt-48 h-12-5pct">
            <div class="flex flex-col w-1/2">
                <p class="text-4xl font-medium  mb-4">Who we serve</p>
                <p class="text-hero text-[18px] mb-2">The Affordable Housing Programme is a priority initiative under
                    the government which is geared towards facilitating the production of decent, safe and affordable
                    housing for citizens of Kenya.</p>
                <p class="text-hero text-[18px]">Beyond catering to home applicants, the program incorporates supply,
                    demand, and creates an enabling environment through policy interventions.</p>
            </div>
        </div>
    </section>


    <section id="who-we-serve-grid--section"
        class="relative overflow-hidden flex flex-col   w-full 2xl:h-[200vh]
        2xl:max-w-[1536px]
        2xl:mt-0">
        <div class="absolute inset-0 pointer-events-none z-0">
            <div
                class="absolute top-1/2 left-3/4 transform -translate-x-1/2 -translate-y-1/2 w-[90%]  aspect-square rounded-full bg-gradient-to-r from-blue-100 to-purple-100 opacity-50">
            </div>
        </div>
        <div id="grid-cont" class="relative z-10 grid grid-cols-2 grid-rows-3 gap-x-8 gap-y-20 py-8 h-[200vh]">
            <div id="grid-item" class="bg-white shadow-lg rounded-lg overflow-hidden flex flex-col h-full">
                <div class="relative h-1/2">
                    <img src="images/holding-keys.jpg" alt="Handing over house keys" class="w-full h-full object-cover">
                </div>
                <div class="p-6 flex flex-col flex-grow">
                    <h2 class="font-medium text-2xl mb-2">Local Home Applicants</h2>
                    <p class="text-hero flex-grow">For potential home owners, the system allows you to register,
                        contribute and own a unit. The platform will feature a wallet for payments towards the deposit.
                    </p>
                    <div class="flex justify-between items-center">
                        <button id="register-now" class="flex border-register-1  rounded-50px  px-8 py-4">
                            <span class="font-medium text-[18px]">
                                Register Now
                            </span>
                        </button>
                        <a href="#" class="text-register-1 text-[18px] font-medium">Learn more</a>
                    </div>
                </div>
            </div>
            <div id="grid-item" class="bg-white shadow-lg rounded-lg overflow-hidden flex flex-col h-full">
                <div class="relative h-1/2">
                    <img src="images/statue-of-liberty.png" alt="statue-of-liberty.jpg"
                        class="w-full h-full object-cover">
                </div>
                <div class="p-6 flex flex-col flex-grow">
                    <h2 class="font-medium text-2xl mb-2">Diaspora Home applicants</h2>
                    <p class="text-hero flex-grow">This account is for Kenyans leaving abroad with a valid Kenyan passport. 
                        They can save towards home ownership through the available payment channels.
                    </p>
                    <div class="flex justify-between items-center">
                        <button id="register-now" class="flex border-register-1  rounded-50px  px-8 py-4">
                            <span class="font-medium text-[18px]">
                                Register Now
                            </span>
                        </button>
                        <a href="#" class="text-register-1 text-[18px] font-medium">Learn more</a>
                    </div>
                </div>
            </div>
            <div id="grid-item" class="bg-white shadow-lg rounded-lg overflow-hidden flex flex-col h-full">
                <div class="relative h-1/2">
                    <img src="images/construction-worker.webp" alt="construction-worker.webp"
                        class="w-full h-full object-cover">
                </div>
                <div class="p-6 flex flex-col flex-grow">
                    <h2 class="font-medium text-2xl mb-2">Property Developers</h2>
                    <p class="text-hero flex-grow">The system will enable
                        developers to onboard and register as strategic partners. 
                        This will give developers access to demand and a variety of incentives.
                    </p>
                    <div class="flex justify-between items-center">
                        <button id="coming-soon" class="flex bg-red-100  rounded-50px  px-4 py-2">
                            <span class="font-medium text-sm text-red-700">
                                Coming soon
                            </span>
                        </button>
                        <a href="#" class="text-register-1 text-[18px] font-medium">Learn more</a>
                    </div>
                </div>
            </div>
            <div id="grid-item" class="bg-white shadow-lg rounded-lg overflow-hidden flex flex-col h-full">
                <div class="relative h-1/2">
                    <img src="images/black-business.jpg" alt="black-business.jpg" class="w-full h-full object-cover">
                </div>
                <div class="p-6 flex flex-col flex-grow">
                    <h2 class="font-medium text-2xl mb-2">Organised Groups</h2>
                    <p class="text-hero flex-grow">The platform creates an avenue for organised groups to participate and offtake available 
                        units on behalf of their beneficiaries. Organised groups include; Employers (companies/businesses), Saccos, Chamas 
                        and any such groups duly registered in Kenya.
                    </p>
                    <div class="flex justify-between items-center">
                        <button id="register-now" class="flex border-register-1  rounded-50px  px-8 py-4">
                            <span class="font-medium text-[18px]">
                                Register Now
                            </span>
                        </button>
                        <a href="#" class="text-register-1 text-[18px] font-medium">Learn more</a>
                    </div>
                </div>
            </div>
            <div id="grid-item" class="bg-white shadow-lg rounded-lg overflow-hidden flex flex-col h-full">
                <div class="relative h-1/2">
                    <img src="images/msmes.webp" alt="msmes.webp" class="w-full h-full object-cover">
                </div>
                <div class="p-6 flex flex-col flex-grow">
                    <h2 class="font-medium text-2xl mb-2">MSMEs</h2>
                    <p class="text-hero flex-grow">The system will enable
                        viewing and managing of MSME profiles and access to projects through which developers may off-take their goods and
                        services directly through the portal.
                    </p>
                    <div class="flex justify-between items-center">
                        <button id="coming-soon" class="flex bg-red-100  rounded-50px  px-4 py-2">
                            <span class="font-medium text-sm text-red-700">
                                Coming soon
                            </span>
                        </button>
                        <a href="#" class="text-register-1 text-[18px] font-medium">Learn more</a>
                    </div>
                </div>
            </div>
            <div id="grid-item" class="bg-white shadow-lg rounded-lg overflow-hidden flex flex-col h-full">
                <div class="relative h-1/2">
                    <img src="images/black-handshake.jpg" alt="black-handshake.jpg" class="w-full h-full object-cover">
                </div>
                <div class="p-6 flex flex-col flex-grow">
                    <h2 class="font-medium text-2xl mb-2">Financiers/Investor Strategic Partners</h2>
                    <p class="text-hero flex-grow">The AHP program relies on strategic partners to actualise projects and support both the demand 
                        and supply activities.
                    </p>
                    <div class="flex justify-between items-center">
                        <button id="coming-soon" class="flex bg-red-100  rounded-50px  px-4 py-2">
                            <span class="font-medium text-sm text-red-700">
                                Coming soon
                            </span>
                        </button>
                        <a href="#" class="text-register-1 text-[18px] font-medium">Learn more</a>
                    </div>
                </div>
            </div>
        </div>

    </section>





    <section id="projects-carousel-section"
        class="relative overflow-hidden flex flex-col   w-full h-[100vh] mt-16   
        2xl:max-w-[1536px]
        2xl:mt-16">
        <div class="absolute inset-0 pointer-events-none left-16" style="z-index: -1;">
            <svg class="w-full h-full" viewBox="0 0 200 100" preserveAspectRatio="none">
                <path d="M50 0 A50 50 0 0 0 50 100 H200 V0 Z" fill="#f1f5f3" opacity="1" />
            </svg>
        </div>

        <div id="latest-project-title" class="flex flex-col pt-12 justify-center items-start h-[20vh]  space-y-4">
            <span class="font-medium text-4xl">
                Latest Projects
            </span>
            <div class="flex justify-between w-full">
                <p class="text-[20px] text-hero">These are completed or ongoing projects that offer a variety of options
                    to fit your preferences.</p>
                <div class="flex items-center rounded-ecitizen bg-ahp px-4 gap-1 font-medium text-ahp">
                    <p class="">Explore More</p>
                    <span class="material-symbols-outlined text-[18px]">
                        arrow_forward
                    </span>
                </div>
            </div>
        </div>

        <div class="flex w-full h-[65vh] gap-8">
            <div id="carousel" class="grid grid-cols-3 grid-rows-1 gap-x-8  w-10/12 h-full">
                <div id="grid-item" class="bg-white rounded-lg shadow-lg overflow-hidden h-full">
                    <div class="relative h-[60%] p-4">
                        <img src="/images/house-image-001.jpg" alt="house-image-001.jpg"
                            class="w-full h-full object-cover rounded-lg">
                        <span
                            class="absolute bottom-8 left-8 bg-ahp text-green-700 px-2 py-1 rounded-full text-xs font-medium">
                            Available
                        </span>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-xl font-medium">Buxton Point</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-hero" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </div>
                        <p class="text-hero text-[16px] mb-2">From <span class="text-xl text-black font-medium">KES
                                1.8M</span></p>
                        <div class="flex text-hero text-[16px] mb-8 gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span>3 Bedroom • 2 Bedroom • 1 Bedroom • Studio Apartments Testing</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-hero text-[16px] gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                <span>Location, County</span>
                            </div>
                            <button class="bg-register-btn text-white px-4 py-2 rounded-md text-sm font-medium">
                                View
                            </button>
                        </div>
                    </div>
                </div>

                <div id="grid-item-2" class="bg-white rounded-lg shadow-lg overflow-hidden h-full">
                    <div class="relative h-[60%] p-4">
                        <img src="/images/house-image-002.png" alt="house-image-002.png"
                            class="w-full h-full object-cover rounded-lg">
                        <span
                            class="absolute bottom-8 left-8 bg-ahp text-green-700 px-2 py-1 rounded-full text-xs font-medium">
                            Available
                        </span>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-xl font-medium">Buxton Point</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-hero" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </div>
                        <p class="text-hero text-[16px] mb-2">From <span class="text-xl text-black font-medium">KES
                                1.8M</span></p>
                        <div class="flex text-hero text-[16px] mb-8 gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span>3 Bedroom • 2 Bedroom • 1 Bedroom • Studio Apartments Testing</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-hero text-[16px] gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                <span>Location, County</span>
                            </div>
                            <button class="bg-register-btn text-white px-4 py-2 rounded-md text-sm font-medium">
                                View
                            </button>
                        </div>
                    </div>
                </div>

                <div id="grid-item-3" class="bg-white rounded-lg shadow-lg overflow-hidden h-full">
                    <div class="relative h-[60%] p-4">
                        <img src="/images/house-image-003.jpg" alt="house-image-003.jpg"
                            class="w-full h-full object-cover rounded-lg">
                        <span
                            class="absolute bottom-8 left-8 bg-ahp text-green-700 px-2 py-1 rounded-full text-xs font-medium">
                            Available
                        </span>
                    </div>
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="text-xl font-medium">Buxton Point</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-hero" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                        </div>
                        <p class="text-hero text-[16px] mb-2">From <span class="text-xl text-black font-medium">KES
                                1.8M</span></p>
                        <div class="flex text-hero text-[16px] mb-8 gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            <span>3 Bedroom • 2 Bedroom • 1 Bedroom • Studio Apartments Testing</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-hero text-[16px] gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                <span>Location, County</span>
                            </div>
                            <button class="bg-register-btn text-white px-4 py-2 rounded-md text-sm font-medium">
                                View
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative">
                <div class="absolute flex-grow bg-white shadow-lg rounded-lg h-full w-96">
                    <div id="grid-item-4" class="bg-white h-full">
                        <div class="relative h-[60%] p-4">
                            <img src="/images/house-image-002.jpg" alt="house-image-003.jpg"
                                class="w-full h-full object-cover rounded-lg">
                            <span
                                class="absolute bottom-8 left-8 bg-ahp text-green-700 px-2 py-1 rounded-full text-xs font-medium">
                                Available
                            </span>
                        </div>
                        <div class="p-4">
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="text-xl font-medium">Buxton Point</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-hero" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                </svg>
                            </div>
                            <p class="text-hero text-[16px] mb-2">From <span class="text-xl text-black font-medium">KES
                                    1.8M</span></p>
                            <div class="flex text-hero text-[16px] mb-8 gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                                </svg>
                                <span>3 Bedroom • 2 Bedroom • 1 Bedroom • Studio Apartments Testing</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center text-hero text-[16px] gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    <span>Location, County</span>
                                </div>
                                <button class="bg-register-btn text-white px-4 py-2 rounded-md text-sm font-medium">
                                    View
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div 
            class="flex justify-between items-center h-[10vh] 
            2xl:w-48">
            <div class="bg-gray-300 rounded-ecitizen w-8 h-3"></div>
            <div class="bg-green-500 rounded-ecitizen w-12 h-3"></div>
            <div class="bg-gray-300 rounded-ecitizen w-8 h-3"></div>
            <div class="bg-gray-300 rounded-ecitizen w-8 h-3"></div>

        </div>
    </section>


    <section id="ruto-image" class="relative h-screen mt-16 -mx-32">
        <div class="absolute inset-0 bg-ruto bg-cover bg-center bg-no-repeat bg-overlay"></div>
        <div class="relative flex items-center justify-start h-full px-48">
            <div id="content" class="flex flex-col items-start justify-center w-1/2 z-10 gap-8">
                <div class="w-40 h-1 bg-green-500"></div>
                <p class="font-extrabold text-white text-3xl">The right to housing is enshrined in the constitution of
                    Kenya,
                    which provides that every person has the right to accessible and adequate housing,
                    and reasonable standards of sanitation</p>
            </div>
        </div>
    </section>


    <section id="news-and-updates"
        class="relative overflow-hidden flex flex-col  w-full bg-faces pt-16
        2xl:h-[100vh] 
        2xl:max-w-[1536px]">
        <div id="title" class="flex flex-col pt-12 justify-center items-start h-[20vh]  space-y-4 mb-8">
            <span class="font-medium text-4xl">News & Updates</span>
            <p class="text-[20px] text-hero">Stay up to date with the latest developments</p>
        </div>

        <div id="carousel-cont" class="relative flex gap-x-8  w-full h-[60vh]">
            <div id="green-card" class="bg-register-btn rounded-xl p-8 text-white w-[30%]">
                <div class="mb-8">
                    <span class="bg-orange-500 text-white text-xl font-medium px-3 py-1 rounded-full">Notice</span>
                </div>
                <h2 class="text-4xl font-bold mb-8">Illegal Sale/Allocation of Park Road Houses in Ngara Under the
                    Affordable Housing Program</h2>
                <p class="text-sm mb-12 text-gray-200">12 DEC 22</p>
                <button
                    class="border border-white text-white px-8 py-2 rounded-full text-2xl hover:bg-white hover:text-green-500 transition-colors">
                    Learn More
                </button>
            </div>

            <div id="carousel-2" class="grid grid-cols-2 grid-rows-1 gap-x-8 justify-center  w-1/2 h-full">
                <div id="carousel-item" class="relative bg-white rounded-xl shadow-md overflow-hidden">
                    <img src="/images/ruto-news-and-updates-1.jpeg" alt="President speaking"
                        class="w-full h-1/2 object-cover">
                    <div class="p-4">
                        <div class="mb-2">
                            <span
                                class="absolute top-4 left-4 bg-register-btn text-white text-xl font-medium px-3 py-1 rounded-full">Article</span>
                        </div>
                        <div class="flex flex-col justify-between h-48">
                            <h3 class="text-2xl font-medium mb-2 w-10/12">Affordable housing plan takes shape as
                                President unveils
                                first phase</h3>
                            <p class="text-gray-400 text-sm">12 MAY 22</p>
                        </div>
                    </div>
                </div>
                <div id="carousel-item" class="relative bg-white rounded-xl shadow-md overflow-hidden">
                    <img src="/images/ruto-news-and-updates-2.jpeg" alt="President speaking"
                        class="w-full h-1/2 object-cover">
                    <div class="p-4">
                        <div class="mb-2">
                            <span
                                class="absolute top-4 left-4 bg-register-btn text-white text-xl font-medium px-3 py-1 rounded-full">Video</span>
                        </div>
                        <div class="flex flex-col justify-between h-48">
                            <h3 class="text-2xl font-medium mb-2 w-10/12">President Launches The Mavoko Project in Machakos County</h3>
                            <p class="text-gray-400 text-sm">08 DEC 22</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="relative w-1/5 h-full">
                <div id="carousel-item-last"
                    class="absolute bg-white h-full w-[23rem] rounded-xl shadow-md overflow-hidden">
                    <img src="/images/ruto-news-and-updates-3.jpg" alt="President speaking"
                        class="w-full h-1/2 object-cover">
                    <div class="p-4">
                        <div class="mb-2">
                            <span
                                class="absolute top-4 left-4 bg-register-btn text-white text-xl font-medium px-3 py-1 rounded-full">Video</span>
                        </div>
                        <div class="flex flex-col justify-between h-48">
                            <h3 class="text-2xl font-medium mb-2 w-10/12">Quality driving lessons</h3>
                            <p class="text-gray-400 text-sm">12 MAY 22</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="carousel-scroll-things" 
            class="h-[10vh] flex justify-between items-center 
            2xl:w-48">
            <div class="bg-white rounded-ecitizen w-8 h-3"></div>
            <div class="bg-gray-500 rounded-ecitizen w-12 h-3"></div>
            <div class="bg-white rounded-ecitizen w-8 h-3"></div>
            <div class="bg-white rounded-ecitizen w-8 h-3"></div>
        </div>
    </section>



    <section id="footer-section" 
        class="flex flex-col  w-full h-[33vh] gap-4 mt-12
        2xl:max-w-[1536px]">
        <div id="top" class="flex justify-between items-center w-full h-[50%]">
            <div class="flex items-center w-96 gap-4">
                <img src="images/coat-of-arms-official.png" alt="#" class="w-24">
                <div id="hr-2" class="bg-gray-300 h-24 w-[1px]"></div>
                <div class="flex flex-col gap-2 justify-center">
                    <span class="font-black">Ministry of Lands, Public-works, Housing and Urban Development</span>
                    <span class="font-bold text-gray-700">State Department of Housing & Urban Development</span>
                </div>
            </div>
            <div class="text-gray-700 text-[20px]">
                <p>For enquiries, contact Huduma Centre - 0206900020</p>
            </div>
            <div class>
                <img src="images/boma_yangu_logo.png" alt="#" class="w-48">
            </div>
        </div>

        <div id="hr-cont" class="w-full px-16">
            <div id="hr" class="w-full bg-gray-300 h-[1px]"></div>
        </div>

        <div id="top" class="flex justify-between items-center w-full h-[30%]">
            <div class="flex items-center w-fit">
                <span class="text-gray-700">Copyright © 2023 <a href="#" class="underline decoration-gray-700"> Republic of
                    Kenya</a>. All rights reserved.</span>
            </div>
            <div class="flex text-hero justify-between gap-8 font-semibold">
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div class="flex gap-8">
                <i class='bx bxl-twitter text-gray-400 text-4xl'></i>
                <i class='bx bxl-linkedin-square text-gray-400 text-4xl'></i>
                <i class='bx bxl-facebook-circle text-gray-400 text-4xl'></i>
            </div>
        </div>
    </section>
</section>