<section id="main-hero-cont" class="flex justify-between w-full border-section px-16 h-screen">
    <div id="hero-content-cont" class="flex flex-col items-start gap-[6.7rem] border-parent  w-35pct h-[65%]  mt-40">
        <div class="flex flex-col items-start gap-8">
            <h2 class="text-7xl text-gray-900 font-bold w-11/12">Welcome to Boma Yangu</h2>

            <p class="text-gray-700 font-semibold">Boma Yangu is the gateway to the Affordable Housing Program (AHP). It
                is an opportunity
                to start the journey towards fulfilling your dream of owning a home in an affordable way</p>
        </div>

        <div class="flex flex-col items-start gap-8">
            <button class="bg-register-btn  py-3 px-16  text-white font-bold rounded-50px">Register</button>

            <div class="flex justify-between items-center p-8  bg-ecitizen rounded-ecitizen">
                <p class="w-2/4  font-medium">We are making it simpler. You can now access Boma Yangu using your
                    eCitizen account </p>
                <div class="flex justify-between items-center  ">
                    <img src="images/e_citizen.png" alt="#" class="w-48">
                </div>
            </div>
        </div>
    </div>
    <div id="image-content-cont" class="flex justify-center border border-red-500  w-[65%] h-[65%]  mt-40 ">
        <div class="flex rounded-lg h-full border border-green-600">
            <img src="images/hero_dummy.png" alt="#" class="h-full">
        </div>
    </div>
</section>


<section id="faces-section-cont" class="flex flex-col h-screen w-full gap-16 px-16 border-section">
    <div id="housing-fundamental-cont" class="flex justify-between  border border-orange-600  rounded-ecitizen bg-faces  relative overflow-visible ">
        <div class="flex border border-red-600  justify-center w-35pct   relative">
            <div class="flex justify-center border border-yellow-600 w-2/3   absolute -top-12">
                <img src="images/faces_page2.png" alt="#" class="w-full">
            </div>
            <div class="invisible w-2/3">
                <img src="images/faces_page2.png" alt="#" class="w-full">
              </div>
        </div>
        <div class="flex justify-center border border-double border-green-500  w-65pct">
            <div class="flex flex-col items-start justify-center gap-4   border border-blue-700  w-10/12">
                <h2 class="text-4xl font-medium w-1/2">Housing is a fundamental human need</h2>
                <p class="text-gray-700 font-medium">The right to housing is embedded in the constitution of Kenya,
                    which provides that every person has the right to accessible and adequate housing,
                    and to reasonable standards of sanitation. Kenya's growing economy translates into an
                    expanding middle class, therefore increasing demand for housing.</p>
                <div class="flex items-end justify-end">
                    <div class="flex items-end justify-end border border-blue-700 rounded-50px">
                        <p>About AHP</p>
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="400+-cont" class="flex items-center justify-center bg-boma-green rounded-[50px] gap-60  py-16 h-fit">
        <div class="flex flex-col items-center justify-center gap-4 ">
            <h2 class="font-bold text-7xl text-white">400+</h2>
            <p class="text-1xl font-medium text-black">Projects completed</p>
        </div>
        <div class="flex flex-col items-center justify-center gap-4">
            <h2 class="font-bold text-7xl text-white">45,000</h2>
            <p class="text-1xl font-medium text-black">Home owners</p>
        </div>
        <div class="flex flex-col items-center justify-center gap-4">
            <h2 class="font-bold text-7xl text-white">334,152</h2>
            <p class="text-1xl font-medium text-black">Registered Applicants</p>
        </div>
        <div class="flex flex-col items-center justify-center gap-4">
            <h2 class="font-bold text-7xl text-white">200+</h2>
            <p class="text-1xl font-medium text-black">MSME's on board</p>
        </div>
    </div>

    <div class="flex items-start border-parent pl-8">
        <p class="text-4xl font-semibold w-1/3">Start the journey to home ownership in <span class="text-green-600">3 simple steps</span></p>
    </div>

</section>


<section id="3-simple-steps" class="flex flex-col justify-between border-section  w-full h-[200vh]">
    <div id="1-register-cont" class="flex items-center justify-between border-parent   px-16 pt-4 w-full h-27-5pct">
        <div id="content" class="flex flex-col items-start border-child  w-1/2 h-full  ">
            <div id="1-register" class="flex items-center gap-4 border-img  w-full  py-8">
                <div class="inline-flex items-center justify-center w-12 h-12 border-4 border-green-600 rounded-full">
                    <span class="text-2xl font-bold text-green-600">1</span>
                </div>
                <p class="text-4xl font-semibold">
                    Register
                </p>
            </div>
            <div id="1-text" class="flex flex-col font-medium text-gray-700 text-[18px]  w-10/12  border-img   space-y-2">
                <p>Registration is free. Complete your profile by submitting your personal details
                    and housing preference (the type of house you are applying for).
                    Once registered, your details will be verified through the relevant Government offices.
                    To register, you must meet the conditions below:</p>
                <ul class="list-disc list-inside  px-2">
                    <li>Must be a <span class="font-bold">Kenyan Citizen</span></li>
                    <li>Must be above <span class="font-bold">18 years</span> of age</li>
                    <li>Must have a valid <span class="font-bold">National Identity Card</span></li>
                </ul>
            </div>
            <div id="register-now" class="flex border-2 border-green-600 rounded-50px  px-8 py-4 mt-16">
                <span class="font-semibold">
                    Register now
                </span>
            </div>
        </div>
        <div id="register-image" class="flex justify-center border-child w-1/2 h-full">
            <div class="flex border-img h-fit mb-6">
                <img src="images/3_easy_steps_1.png" alt="#" class="max-w-full h-auto mx-auto">
            </div>
        </div>
    </div>



    <div id="2-save-cont" class="flex items-center justify-between border-parent bg-faces px-16 h-32-5pct  pt-12">
        <div id="register-image" class="flex justify-center border-child w-1/2 h-full">
            <div class="flex border-img h-fit mb-6">
                <img src="images/3_easy_steps_2.png" alt="#" class="">
            </div>
        </div>

        <div id="content" class="flex flex-col items-start border-child  w-1/2 h-full  pl-36  ">
            <div id="2-save" class="flex items-center gap-4 border-img  w-full  py-8">
                <div class="inline-flex items-center justify-center w-12 h-12 border-4 border-green-600 rounded-full">
                    <span class="text-2xl font-bold text-green-600">2</span>
                </div>
                <p class="text-4xl font-semibold">
                    Save
                </p>
            </div>
            <div id="2-text" class="flex flex-col font-medium text-gray-700 text-[18px]  w-10/12  border-img  space-y-2">
                <p>Upon registration, you can start saving any amount you wish to your account on Boma Yangu.  </p>
                <p> You can save via USSD or through the payment options available on the web portal. </p> 
                <p>You can also view all the available projects on Boma Yangu and add them to your wish list or select them as your preferred unit. </p>
                <p> Selecting a preferred unit means that your savings will count towards the 10% deposit required for a unit to be allocated to you. Please note that:</p>
                <ul class="list-disc list-inside  px-2">
                    <li>Monthly saving are not capped </li>
                    <li>You can request a refund on your voluntary savings, which will not be taxed at time of withdrawal.</li>
                </ul>
            </div>
        </div>
    </div>




    <div id="3-own-cont" class="flex items-center justify-between border-parent px-16 h-27-5pct">
        <div id="content" class="flex flex-col items-start border-child  w-1/2 h-full">
            <div id="3-own" class="flex items-center gap-4 border-img  w-full  py-8">
                <div class="inline-flex items-center justify-center w-12 h-12 border-4 border-green-600 rounded-full">
                    <span class="text-2xl font-bold text-green-600">3</span>
                </div>
                <p class="text-4xl font-semibold">
                    Own
                </p>
            </div>
            <div id="1-text" class="flex flex-col font-medium text-gray-700 text-[18px]  w-10/12  border-img   space-y-2">
                <p> Allocation for available housing units is done through <span class="font-bold">a free, fair and transparent process.</span></p>
                <p> The initial eligibility for allocation will depend on several factors such as when you got to the 10% deposit as well as demand across the housing categories.</p>
                <p> Under the affordable housing scheme each Kenyan can only benefit once. Therefore, one Kenyan, one home will be enforced.</p>
                <p>Those who do not get an allocation in the initial allocation are then put on a waiting list to ensure they have priority in subsequent allocations.</p>
                <p>For private sector projects, allocation will be done according to the terms and conditions of sale.</p>
            </div>
        </div>
        <div id="register-image" class="flex justify-center border-child w-1/2 h-full">
            <div class="flex border-img h-fit mb-6">
                <img src="images/3_easy_steps_3.png" alt="#" class="max-w-full h-auto mx-auto">
            </div>
        </div>
    </div>





    <div id="4-who-we-serve-cont" class="flex items-center justify-between border-parent px-16 h-12-5pct">
        <div class="flex flex-col w-1/2">
            <p class="text-4xl font-semibold  mb-4">Who we serve</p>
            <p class="font-medium text-gray-700 text-[18px] mb-2">The Affordable Housing Programme is a priority initiative under the government which is geared towards facilitating the production of decent, safe and affordable housing for citizens of Kenya.</p>
            <p class="font-medium text-gray-700 text-[18px]">Beyond catering to home applicants, the program incorporates supply, demand, and creates an enabling environment through policy interventions.</p>
        </div>
    </div>
</section>


<section id="who-we-serve-section" class="flex flex-col border-section  w-full h-[200vh]">
    <div class="grid grid-cols-2 grid-rows-3 gap-x-8 gap-y-20  px-16 py-8 border-parent h-[200vh]">
        <div class="bg-blue-200 px-4 rounded-ecitizen">Child 1</div>
        <div class="bg-blue-200 px-4 rounded-ecitizen">Child 2</div>
        <div class="bg-blue-200 px-4 rounded-ecitizen">Child 3</div>
        <div class="bg-blue-200 px-4 rounded-ecitizen">Child 4</div>
        <div class="bg-blue-200 px-4 rounded-ecitizen">Child 5</div>
        <div class="bg-blue-200 px-4 rounded-ecitizen">Child 6</div>
    </div>
    
</section>


<section id="projects-carousel-section" class="flex flex-col border-section  w-full h-[100vh]">
    <div id="latest-project-title" class="flex flex-col px-16 pt-12 justify-center items-start border-parent h-[20vh]  space-y-4">
        <span class="font-semibold text-4xl">
            Latest Projects
        </span>
        <div class="flex justify-between border-child w-full">
            <p class="text-[20px]">These are completed or ongoing projects that offer a variety of options to fit your preferences.</p>
            <div class="flex items-center rounded-ecitizen bg-green-500 px-4 gap-2 font-medium">
                <p>Explore More</p>
                <span class="material-symbols-outlined">
                    arrow_forward
                </span>
            </div>
        </div>
    </div>

    <div class="flex w-full border-parent h-[65vh] gap-8">     
        <div id="carousel" class="grid grid-cols-3 grid-rows-1 gap-x-8  w-10/12 h-full border-parent pl-16">
            <div class="bg-blue-200 px-4 rounded-lg">Child 1</div>
            <div class="bg-blue-200 px-4 rounded-lg">Child 2</div>
            <div class="bg-blue-200 px-4 rounded-lg">Child 3</div>
        </div> 
        <div>
            <div class="bg-blue-200 px-4 rounded-lg h-full w-full">Child 4</div>
        </div>
    </div>
    <div class="flex justify-between items-center px-16 h-[10vh] w-80 border-img">
        <div class="bg-gray-300 rounded-ecitizen w-8 h-3"></div>
        <div class="bg-green-500 rounded-ecitizen w-12 h-3"></div>
        <div class="bg-gray-300 rounded-ecitizen w-8 h-3"></div>
        <div class="bg-gray-300 rounded-ecitizen w-8 h-3"></div>

    </div>
</section>


<section id="ruto-image" class="relative flex border-section h-screen bg-ruto bg-overlay">
    <div id="content" class="flex flex-col items-start justify-center px-16 h-full w-1/2 border-parent z-10 gap-8">
        <div class="w-40 h-1 bg-green-500"></div>
        <p class="font-extrabold text-white text-3xl">The right to housing is enshrined in the constitution of Kenya, 
            which provides that every person has the right to accessible and adequate housing, 
            and reasonable standards of sanitation</p>
    </div>
</section>


<section id="news-and-updates" class="flex flex-col border-section w-full h-screen bg-faces">
    <div id="title" class="flex flex-col px-16 pt-12 justify-center items-start border-parent h-[20vh]  space-y-4">
        <span class="font-semibold text-4xl">News & Updates</span>
        <p class="text-[20px] text-gray-700">Stay up to date with the latest developments</p>
    </div>

    <div id="carousel-cont" class="grid grid-cols-3 grid-rows-1 gap-x-8  w-full h-[65vh] border-child pl-16">
        <div class="bg-blue-200 px-4 rounded-lg w-1/4">Child 1-green</div>
        <div id="carousel-2" class="grid grid-cols-3 grid-rows-1 gap-x-8 justify-center  w-1/2 h-full border-img">
            <div class="bg-blue-200 px-4 rounded-lg">Child 2</div>
            <div class="bg-blue-200 px-4 rounded-lg">Child 3</div>
        </div>
        <div class="bg-blue-200 px-4 rounded-lg w-1/4">Child 4-1/2</div>
    </div>

    <div id="carousel-scroll-things" class="h-[15vh] flex justify-between items-center px-16 w-80 border-img">
        <div class="bg-white rounded-ecitizen w-8 h-3"></div>
        <div class="bg-gray-500 rounded-ecitizen w-12 h-3"></div>
        <div class="bg-white rounded-ecitizen w-8 h-3"></div>
        <div class="bg-white rounded-ecitizen w-8 h-3"></div>
    </div>
</section>

<section id="footer-section" class="flex flex-col border-section w-full h-[33vh] gap-4">
    <div id="top" class="flex justify-between items-center border-parent w-full h-[50%] px-16">
        <div class="flex items-center border-child w-96 gap-4">
            <img src="images/coat-of-arms-official.png" alt="#" class="w-24">
            <div id="hr-2" class="bg-gray-300 h-24 w-[1px]"></div>
            <div class="flex flex-col gap-2 justify-center">
                <span class="font-black">Ministry of Lands, Public-works, Housing and Urban Development</span>
                <span class="font-bold text-gray-700">State Department of Housing & Urban Development</span>
            </div>
        </div>
        <div class="text-gray-700 text-[20px]">
            <p>For enquiries, contact Huduma Centre - 0206900020</p>
        </div>
        <div class>
            <img src="images/boma_yangu_logo.png" alt="#" class="w-48">
        </div>
    </div>

    <div id="hr-cont" class="w-full px-16">
        <div id="hr" class="w-full bg-gray-300 h-[1px]"></div>
    </div>

    <div id="top" class="flex justify-between items-center border-parent w-full h-[30%] px-16">
        <div class="flex items-center border-child w-fit">
            <span class="text-gray-700">Copyright © 2023 <span class="underline decoration-gray-700">Republic of Kenya</span>. All rights reserved.</span>
        </div>
        <div class="flex text-gray-700 justify-between border-img gap-8 font-semibold">
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>
        <div class="flex border-img gap-8">
            <i class='bx bxl-twitter text-gray-500 text-4xl'></i>
            <i class='bx bxl-linkedin-square text-gray-500 text-4xl'></i>
            <i class='bx bxl-facebook-circle text-gray-500 text-4xl' ></i>

        </div>
    </div>
</section>