<section class="roboto-regular flex items-center h-nav w-full px-48
    xl:px-8 2xl:px-8 3xl:px-32
    border-section">
  <div
    id="main-cont"
    class="fixed top-0 right-0 left-0 z-50 flex justify-between items-center h-nav text-gray-700 font-bold  
        bg-white bg-opacity-80 backdrop-blur-sm border-none outline-none shadow-none 
        2xl:w-full 
        border-child"
  >
    <div id="logo" class="flex items-center">
      <img src="images/boma_yangu_logo.png" alt="#" class="w-60" />
    </div>
    <div id="nav-options" class="flex">
      <ul class="flex justify-between items-center gap-12">
        <li>Home</li>
        <li>Projects</li>
        <li class="flex gap-1">
          <p>Participants</p>
          <span class="material-symbols-outlined text-gray-700">
            keyboard_arrow_down
          </span>
        </li>
        <li>About</li>
        <li>News & info</li>
        <li>Tenders</li>
        <li>Help</li>
      </ul>
    </div>
    <div class="flex">
      <ul class="flex justify-between items-center gap-12">
        <li>Log in</li>
        <li class="bg-register-btn text-white text-1xl rounded-50px px-4 py-2">Register</li>
      </ul>
    </div>
  </div>
</section>
